ENVIRONMENT=local

# PostgreSQL
# POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
# POSTGRES_DATABASE=db
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
DATABASE_URL=postgres://user:password@db:5432/db

# AWS (dumy)
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=12345678
AWS_STORAGE_BUCKET_NAME=prescription
AWS_CLOUDFRONT_DOMAIN=cloudfront

AWS_CLOUDFRONT_POLICY=policy
AWS_CLOUDFRONT_SIGNATURE=signature
AWS_CLOUDFRONT_KEY_PAIR_ID=id
SIGNATURED_COOKIE_DOMAIN=domain

# Django
DJANGO_SECRET_KEY=django-insecure-75e$gx*=g%ckkabnxa06wvf&a=pm2i8yj6s1w91sx#0ils(q!u
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# GooglemapAPIKEY
GOOGLE_MAPS_API_KEY=AIzaSyBiHV14pG5RCoxb-89-xuT23HXuigofovQ